﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript">
        function doOperation(operation) {
            if (operation == "add") {
                var a = parseInt(document.getElementById("fNum").value);
                var b = parseInt(document.getElementById("sNum").value);
                c = a + b;
                document.getElementById("rNum").value = c;
            } else if (operation == "sub") {

            }
        }
        
    </script>
</head>
<body>
    <input type="text" id="fNum" value="" placeholder="first number" />
    <input type="text" id="sNum" value="" placeholder="Second number" />    <br>
    <input type="text" id="rNum" value="" placeholder="result number" />     <br>
    <input type="button" id="add" value="Add" onclick="doOperation(this.id)" />     <br>
    <input type="button" id="sub" value="Sub" onclick="doOperation(this.id)" />     <br>
    <input type="button" id="div" value="div" onclick="doOperation(this.id)" />     <br>
    <input type="button" id="mul" value="Mul" onclick="doOperation(this.id)" />     <br>


</body>
</html>